us:
  build: .
  dockerfile: dockerflix.us
  ports:
  - "80:80"
  - "443:443"
  restart: always

uk:
  build: .
  dockerfile: dockerflix.uk
  ports:
  - "80:80"
  - "443:443"
  restart: always

nba:
  build: .
  dockerfile: dockerflix.nba
  ports:
  - "80:80"
  - "443:443"
  restart: always
